Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"390 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84a.h: 390:     struct {
[s S19 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . PS PSA T0SE T0CS INTEDG nRBPU ]
"398
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84a.h: 398:     struct {
[s S20 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S20 . PS0 PS1 PS2 ]
"389
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84a.h: 389: typedef union {
[u S18 `S19 1 `S20 1 ]
[n S18 . . . ]
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84a.h: 404: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS18 ~T0 @X0 0 e@129 ]
"312
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84a.h: 312:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE EEIE GIE ]
"322
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84a.h: 322:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"311
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84a.h: 311: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"329
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84a.h: 329: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"454
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84a.h: 454: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"498
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84a.h: 498: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"166
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84a.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"210
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84a.h: 210: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"216
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84a.h: 216:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"215
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84a.h: 215: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"227
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84a.h: 227: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS11 ~T0 @X0 0 e@6 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.46\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"8
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
"11 ./config.h
[p x FOSC  =  EXTRC      ]
"12
[p x WDTE  =  OFF        ]
"13
[p x PWRTE  =  ON        ]
"14
[p x CP  =  OFF          ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"212
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84a.h: 212: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"274
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84a.h: 274: __asm("EEDATA equ 08h");
[; <" EEDATA equ 08h ;# ">
"281
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84a.h: 281: __asm("EEADR equ 09h");
[; <" EEADR equ 09h ;# ">
"288
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84a.h: 288: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"308
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84a.h: 308: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"386
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84a.h: 386: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84a.h: 456: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"500
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84a.h: 500: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"562
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84a.h: 562: __asm("EECON1 equ 088h");
[; <" EECON1 equ 088h ;# ">
"606
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84a.h: 606: __asm("EECON2 equ 089h");
[; <" EECON2 equ 089h ;# ">
"16 newmain.c
[; ;newmain.c: 16: volatile char prev_RB7 = 0;
[v _prev_RB7 `Vuc ~T0 @X0 1 e ]
[i _prev_RB7
-> -> 0 `i `uc
]
"17
[; ;newmain.c: 17: volatile char curr_PORTB = 0;
[v _curr_PORTB `Vuc ~T0 @X0 1 e ]
[i _curr_PORTB
-> -> 0 `i `uc
]
"18
[; ;newmain.c: 18: volatile _Bool startFlag = 1;
[v _startFlag `Va ~T0 @X0 1 e ]
[i _startFlag
-> -> 1 `i `a
]
[v $root$_main `(v ~T0 @X0 0 e ]
"20
[; ;newmain.c: 20: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"21
[; ;newmain.c: 21:     OPTION_REGbits.INTEDG = 0;
[e = . . _OPTION_REGbits 0 4 -> -> 0 `i `uc ]
"22
[; ;newmain.c: 22:     OPTION_REGbits.nRBPU = 0;
[e = . . _OPTION_REGbits 0 5 -> -> 0 `i `uc ]
"23
[; ;newmain.c: 23:     INTCONbits.INTF = 0;
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
"24
[; ;newmain.c: 24:     INTCONbits.INTE = 1;
[e = . . _INTCONbits 0 4 -> -> 1 `i `uc ]
"25
[; ;newmain.c: 25:     INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"26
[; ;newmain.c: 26:     INTCONbits.RBIE = 1;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"27
[; ;newmain.c: 27:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"29
[; ;newmain.c: 29:     TRISA = 0;
[e = _TRISA -> -> 0 `i `uc ]
"30
[; ;newmain.c: 30:     TRISB = 0xff;
[e = _TRISB -> -> 255 `i `uc ]
"31
[; ;newmain.c: 31:     PORTA = 0xff;
[e = _PORTA -> -> 255 `i `uc ]
"32
[; ;newmain.c: 32:     curr_PORTB = PORTB;
[e = _curr_PORTB -> _PORTB `uc ]
"33
[; ;newmain.c: 33:     char prev_RB7 = (curr_PORTB & 10000000) >> 7;
[v _prev_RB7 `uc ~T0 @X0 1 a ]
[e = _prev_RB7 -> >> & -> _curr_PORTB `l -> 10000000 `l -> 7 `i `uc ]
"35
[; ;newmain.c: 35:     while(1) {
[e :U 29 ]
{
"36
[; ;newmain.c: 36:         if(!PORTBbits.RB3){
[e $ ! ! != -> . . _PORTBbits 0 3 `i -> 0 `i 31  ]
{
"37
[; ;newmain.c: 37:             for(int i = 0; i < 16; i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 16 `i 32  ]
[e $U 33  ]
[e :U 32 ]
{
"38
[; ;newmain.c: 38:                 _delay((unsigned long)((1000)*(64000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"39
[; ;newmain.c: 39:                 PORTA--;
[e -- _PORTA -> -> 1 `i `Vuc ]
"40
[; ;newmain.c: 40:             }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 16 `i 32  ]
[e :U 33 ]
}
"41
[; ;newmain.c: 41:         }
}
[e :U 31 ]
"42
[; ;newmain.c: 42:     }
}
[e :U 28 ]
[e $U 29  ]
[e :U 30 ]
"43
[; ;newmain.c: 43:     return;
[e $UE 27  ]
"44
[; ;newmain.c: 44: }
[e :UE 27 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"46
[; ;newmain.c: 46: void __attribute__((picinterrupt(("")))) ISR() {
[v _ISR `(v ~T1 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"47
[; ;newmain.c: 47:     INTCONbits.GIE = 0;
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"48
[; ;newmain.c: 48:     if(INTCONbits.INTF && INTCONbits.INTE) {
[e $ ! && != -> . . _INTCONbits 0 1 `i -> 0 `i != -> . . _INTCONbits 0 4 `i -> 0 `i 36  ]
{
"49
[; ;newmain.c: 49:         PORTA = 0xff;
[e = _PORTA -> -> 255 `i `uc ]
"50
[; ;newmain.c: 50:         PORTB;
[e _PORTB ]
"51
[; ;newmain.c: 51:         __nop();
[e ( ___nop ..  ]
"52
[; ;newmain.c: 52:         INTCONbits.INTF = 0;
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
"53
[; ;newmain.c: 53:     }
}
[e $U 37  ]
"54
[; ;newmain.c: 54:     else if(INTCONbits.RBIF && INTCONbits.RBIE ){
[e :U 36 ]
[e $ ! && != -> . . _INTCONbits 0 0 `i -> 0 `i != -> . . _INTCONbits 0 3 `i -> 0 `i 38  ]
{
"55
[; ;newmain.c: 55:         _delay((unsigned long)((50)*(64000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"56
[; ;newmain.c: 56:         curr_PORTB = PORTB;
[e = _curr_PORTB -> _PORTB `uc ]
"57
[; ;newmain.c: 57:         char curr_RB7 = (curr_PORTB & 10000000) >> 7;
[v _curr_RB7 `uc ~T0 @X0 1 a ]
[e = _curr_RB7 -> >> & -> _curr_PORTB `l -> 10000000 `l -> 7 `i `uc ]
"60
[; ;newmain.c: 60:         if(prev_RB7 == 1 && curr_RB7 == 0) {
[e $ ! && == -> _prev_RB7 `i -> 1 `i == -> _curr_RB7 `i -> 0 `i 39  ]
{
"61
[; ;newmain.c: 61:             while(1){
[e :U 41 ]
{
"62
[; ;newmain.c: 62:                 if(!PORTBbits.RB0) {
[e $ ! ! != -> . . _PORTBbits 0 0 `i -> 0 `i 43  ]
{
"63
[; ;newmain.c: 63:                     PORTA = 0xff;
[e = _PORTA -> -> 255 `i `uc ]
"64
[; ;newmain.c: 64:                     _delay((unsigned long)((1000)*(64000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"65
[; ;newmain.c: 65:                 }
}
[e :U 43 ]
"66
[; ;newmain.c: 66:                 if(!PORTBbits.RB3){
[e $ ! ! != -> . . _PORTBbits 0 3 `i -> 0 `i 44  ]
{
"67
[; ;newmain.c: 67:                     INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"68
[; ;newmain.c: 68:                     curr_PORTB = PORTB;
[e = _curr_PORTB -> _PORTB `uc ]
"69
[; ;newmain.c: 69:                     prev_RB7 = (curr_PORTB & 10000000) >> 7;
[e = _prev_RB7 -> >> & -> _curr_PORTB `l -> 10000000 `l -> 7 `i `uc ]
"70
[; ;newmain.c: 70:                     INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"71
[; ;newmain.c: 71:                     return;
[e $UE 35  ]
"72
[; ;newmain.c: 72:                 }
}
[e :U 44 ]
"73
[; ;newmain.c: 73:             }
}
[e :U 40 ]
[e $U 41  ]
[e :U 42 ]
"74
[; ;newmain.c: 74:         }
}
[e :U 39 ]
"76
[; ;newmain.c: 76:         curr_PORTB = PORTB;
[e = _curr_PORTB -> _PORTB `uc ]
"77
[; ;newmain.c: 77:         prev_RB7 = (curr_PORTB & 10000000) >> 7;
[e = _prev_RB7 -> >> & -> _curr_PORTB `l -> 10000000 `l -> 7 `i `uc ]
"78
[; ;newmain.c: 78:         INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"79
[; ;newmain.c: 79:     }
}
[e :U 38 ]
[e :U 37 ]
"80
[; ;newmain.c: 80:     return;
[e $UE 35  ]
"81
[; ;newmain.c: 81: }
[e :UE 35 ]
}
