%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\stopwatch.X.debug.o
cinit CODE 0 C C 6 2 1
text1 CODE 0 12 12 79 2 1
maintext CODE 0 8B 8B 3D 2 1
cstackBANK0 BANK0 1 C C B 1 1
intentry CODE 0 4 4 7 2 1
bssBANK0 BANK0 1 17 17 2 1 1
idataBANK0 CODE 0 C8 C8 1 2 1
dataBANK0 BANK0 1 19 19 1 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\Lorens\AppData\Local\Temp\xcAs578.\driver_tmp_12.o
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 B B 1 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 1A-4D 1
BANK0 1A-4D 1
CONST 1-3 2
CONST C9-3FF 2
ENTRY 1-3 2
ENTRY C9-3FF 2
IDLOC 2000-2003 2
CODE 1-3 2
CODE C9-3FF 2
SFR0 0-B 1
SFR1 80-CD 1
EEDATA 2100-213F 2
STRCODE 1-3 2
STRCODE C9-3FF 2
STRING 1-3 2
STRING C9-3FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\stopwatch.X.debug.o
C cinit CODE >196:C:\Users\Lorens\AppData\Local\Temp\xcAs578.\driver_tmp_1.s
C cinit CODE >199:C:\Users\Lorens\AppData\Local\Temp\xcAs578.\driver_tmp_1.s
C cinit CODE >222:C:\Users\Lorens\AppData\Local\Temp\xcAs578.\driver_tmp_1.s
D cinit CODE >223:C:\Users\Lorens\AppData\Local\Temp\xcAs578.\driver_tmp_1.s
E cinit CODE >227:C:\Users\Lorens\AppData\Local\Temp\xcAs578.\driver_tmp_1.s
F cinit CODE >228:C:\Users\Lorens\AppData\Local\Temp\xcAs578.\driver_tmp_1.s
10 cinit CODE >234:C:\Users\Lorens\AppData\Local\Temp\xcAs578.\driver_tmp_1.s
10 cinit CODE >236:C:\Users\Lorens\AppData\Local\Temp\xcAs578.\driver_tmp_1.s
11 cinit CODE >237:C:\Users\Lorens\AppData\Local\Temp\xcAs578.\driver_tmp_1.s
4 intentry CODE >46:C:\Users\Lorens\Documents\Projects\Microprocessors\PIC16F84a\stopwatchGit\stopwatch.X\newmain.c
12 text1 CODE >46:C:\Users\Lorens\Documents\Projects\Microprocessors\PIC16F84a\stopwatchGit\stopwatch.X\newmain.c
12 text1 CODE >47:C:\Users\Lorens\Documents\Projects\Microprocessors\PIC16F84a\stopwatchGit\stopwatch.X\newmain.c
13 text1 CODE >48:C:\Users\Lorens\Documents\Projects\Microprocessors\PIC16F84a\stopwatchGit\stopwatch.X\newmain.c
1B text1 CODE >49:C:\Users\Lorens\Documents\Projects\Microprocessors\PIC16F84a\stopwatchGit\stopwatch.X\newmain.c
1D text1 CODE >50:C:\Users\Lorens\Documents\Projects\Microprocessors\PIC16F84a\stopwatchGit\stopwatch.X\newmain.c
1E text1 CODE >51:C:\Users\Lorens\Documents\Projects\Microprocessors\PIC16F84a\stopwatchGit\stopwatch.X\newmain.c
1F text1 CODE >52:C:\Users\Lorens\Documents\Projects\Microprocessors\PIC16F84a\stopwatchGit\stopwatch.X\newmain.c
20 text1 CODE >53:C:\Users\Lorens\Documents\Projects\Microprocessors\PIC16F84a\stopwatchGit\stopwatch.X\newmain.c
21 text1 CODE >54:C:\Users\Lorens\Documents\Projects\Microprocessors\PIC16F84a\stopwatchGit\stopwatch.X\newmain.c
29 text1 CODE >55:C:\Users\Lorens\Documents\Projects\Microprocessors\PIC16F84a\stopwatchGit\stopwatch.X\newmain.c
35 text1 CODE >56:C:\Users\Lorens\Documents\Projects\Microprocessors\PIC16F84a\stopwatchGit\stopwatch.X\newmain.c
38 text1 CODE >57:C:\Users\Lorens\Documents\Projects\Microprocessors\PIC16F84a\stopwatchGit\stopwatch.X\newmain.c
3B text1 CODE >57:C:\Users\Lorens\Documents\Projects\Microprocessors\PIC16F84a\stopwatchGit\stopwatch.X\newmain.c
3E text1 CODE >57:C:\Users\Lorens\Documents\Projects\Microprocessors\PIC16F84a\stopwatchGit\stopwatch.X\newmain.c
43 text1 CODE >60:C:\Users\Lorens\Documents\Projects\Microprocessors\PIC16F84a\stopwatchGit\stopwatch.X\newmain.c
4D text1 CODE >61:C:\Users\Lorens\Documents\Projects\Microprocessors\PIC16F84a\stopwatchGit\stopwatch.X\newmain.c
4D text1 CODE >62:C:\Users\Lorens\Documents\Projects\Microprocessors\PIC16F84a\stopwatchGit\stopwatch.X\newmain.c
51 text1 CODE >63:C:\Users\Lorens\Documents\Projects\Microprocessors\PIC16F84a\stopwatchGit\stopwatch.X\newmain.c
53 text1 CODE >64:C:\Users\Lorens\Documents\Projects\Microprocessors\PIC16F84a\stopwatchGit\stopwatch.X\newmain.c
60 text1 CODE >66:C:\Users\Lorens\Documents\Projects\Microprocessors\PIC16F84a\stopwatchGit\stopwatch.X\newmain.c
65 text1 CODE >67:C:\Users\Lorens\Documents\Projects\Microprocessors\PIC16F84a\stopwatchGit\stopwatch.X\newmain.c
66 text1 CODE >68:C:\Users\Lorens\Documents\Projects\Microprocessors\PIC16F84a\stopwatchGit\stopwatch.X\newmain.c
68 text1 CODE >69:C:\Users\Lorens\Documents\Projects\Microprocessors\PIC16F84a\stopwatchGit\stopwatch.X\newmain.c
6B text1 CODE >69:C:\Users\Lorens\Documents\Projects\Microprocessors\PIC16F84a\stopwatchGit\stopwatch.X\newmain.c
6E text1 CODE >69:C:\Users\Lorens\Documents\Projects\Microprocessors\PIC16F84a\stopwatchGit\stopwatch.X\newmain.c
73 text1 CODE >70:C:\Users\Lorens\Documents\Projects\Microprocessors\PIC16F84a\stopwatchGit\stopwatch.X\newmain.c
75 text1 CODE >76:C:\Users\Lorens\Documents\Projects\Microprocessors\PIC16F84a\stopwatchGit\stopwatch.X\newmain.c
77 text1 CODE >77:C:\Users\Lorens\Documents\Projects\Microprocessors\PIC16F84a\stopwatchGit\stopwatch.X\newmain.c
7A text1 CODE >77:C:\Users\Lorens\Documents\Projects\Microprocessors\PIC16F84a\stopwatchGit\stopwatch.X\newmain.c
7D text1 CODE >77:C:\Users\Lorens\Documents\Projects\Microprocessors\PIC16F84a\stopwatchGit\stopwatch.X\newmain.c
82 text1 CODE >78:C:\Users\Lorens\Documents\Projects\Microprocessors\PIC16F84a\stopwatchGit\stopwatch.X\newmain.c
83 text1 CODE >81:C:\Users\Lorens\Documents\Projects\Microprocessors\PIC16F84a\stopwatchGit\stopwatch.X\newmain.c
8B maintext CODE >20:C:\Users\Lorens\Documents\Projects\Microprocessors\PIC16F84a\stopwatchGit\stopwatch.X\newmain.c
8B maintext CODE >21:C:\Users\Lorens\Documents\Projects\Microprocessors\PIC16F84a\stopwatchGit\stopwatch.X\newmain.c
8D maintext CODE >22:C:\Users\Lorens\Documents\Projects\Microprocessors\PIC16F84a\stopwatchGit\stopwatch.X\newmain.c
8E maintext CODE >23:C:\Users\Lorens\Documents\Projects\Microprocessors\PIC16F84a\stopwatchGit\stopwatch.X\newmain.c
8F maintext CODE >24:C:\Users\Lorens\Documents\Projects\Microprocessors\PIC16F84a\stopwatchGit\stopwatch.X\newmain.c
90 maintext CODE >25:C:\Users\Lorens\Documents\Projects\Microprocessors\PIC16F84a\stopwatchGit\stopwatch.X\newmain.c
91 maintext CODE >26:C:\Users\Lorens\Documents\Projects\Microprocessors\PIC16F84a\stopwatchGit\stopwatch.X\newmain.c
92 maintext CODE >27:C:\Users\Lorens\Documents\Projects\Microprocessors\PIC16F84a\stopwatchGit\stopwatch.X\newmain.c
93 maintext CODE >29:C:\Users\Lorens\Documents\Projects\Microprocessors\PIC16F84a\stopwatchGit\stopwatch.X\newmain.c
94 maintext CODE >30:C:\Users\Lorens\Documents\Projects\Microprocessors\PIC16F84a\stopwatchGit\stopwatch.X\newmain.c
96 maintext CODE >31:C:\Users\Lorens\Documents\Projects\Microprocessors\PIC16F84a\stopwatchGit\stopwatch.X\newmain.c
99 maintext CODE >32:C:\Users\Lorens\Documents\Projects\Microprocessors\PIC16F84a\stopwatchGit\stopwatch.X\newmain.c
9B maintext CODE >33:C:\Users\Lorens\Documents\Projects\Microprocessors\PIC16F84a\stopwatchGit\stopwatch.X\newmain.c
9B maintext CODE >36:C:\Users\Lorens\Documents\Projects\Microprocessors\PIC16F84a\stopwatchGit\stopwatch.X\newmain.c
A0 maintext CODE >37:C:\Users\Lorens\Documents\Projects\Microprocessors\PIC16F84a\stopwatchGit\stopwatch.X\newmain.c
A2 maintext CODE >38:C:\Users\Lorens\Documents\Projects\Microprocessors\PIC16F84a\stopwatchGit\stopwatch.X\newmain.c
B0 maintext CODE >39:C:\Users\Lorens\Documents\Projects\Microprocessors\PIC16F84a\stopwatchGit\stopwatch.X\newmain.c
B3 maintext CODE >40:C:\Users\Lorens\Documents\Projects\Microprocessors\PIC16F84a\stopwatchGit\stopwatch.X\newmain.c
B5 maintext CODE >40:C:\Users\Lorens\Documents\Projects\Microprocessors\PIC16F84a\stopwatchGit\stopwatch.X\newmain.c
BE maintext CODE >40:C:\Users\Lorens\Documents\Projects\Microprocessors\PIC16F84a\stopwatchGit\stopwatch.X\newmain.c
C2 maintext CODE >40:C:\Users\Lorens\Documents\Projects\Microprocessors\PIC16F84a\stopwatchGit\stopwatch.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/debug\stopwatch.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 C9 0 ABS 0 - -
__Hspace_1 1A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
main@i 15 0 BANK0 1 cstackBANK0 dist/default/debug\stopwatch.X.debug.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Lorens\AppData\Local\Temp\xcAs578.\driver_tmp_12.o
_main 116 0 CODE 0 maintext dist/default/debug\stopwatch.X.debug.o
btemp 4E 0 ABS 0 - dist/default/debug\stopwatch.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\Lorens\AppData\Local\Temp\xcAs578.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\Lorens\AppData\Local\Temp\xcAs578.\driver_tmp_12.o
start 16 0 CODE 0 init C:\Users\Lorens\AppData\Local\Temp\xcAs578.\driver_tmp_12.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/debug\stopwatch.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Lorens\AppData\Local\Temp\xcAs578.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Lorens\AppData\Local\Temp\xcAs578.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Lorens\AppData\Local\Temp\xcAs578.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Lorens\AppData\Local\Temp\xcAs578.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Lorens\AppData\Local\Temp\xcAs578.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Lorens\AppData\Local\Temp\xcAs578.\driver_tmp_12.o
wtemp0 4E 0 ABS 0 - dist/default/debug\stopwatch.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Lorens\AppData\Local\Temp\xcAs578.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\Lorens\AppData\Local\Temp\xcAs578.\driver_tmp_12.o
start_initialization 18 0 CODE 0 cinit dist/default/debug\stopwatch.X.debug.o
_startFlag 19 0 BANK0 1 dataBANK0 dist/default/debug\stopwatch.X.debug.o
__pcstackBANK0 C 0 BANK0 1 cstackBANK0 dist/default/debug\stopwatch.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\Lorens\AppData\Local\Temp\xcAs578.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 BANK1 1 bank1 -
__Hcinit 24 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 BANK1 1 bank1 -
__Lcinit 18 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/debug\stopwatch.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\stopwatch.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 16 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsivt 16 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 16 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsivt 16 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_ISR 24 0 CODE 0 text1 dist/default/debug\stopwatch.X.debug.o
__S0 C9 0 ABS 0 - -
__S1 1A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 4E 0 ABS 0 - dist/default/debug\stopwatch.X.debug.o
__end_of_ISR 116 0 CODE 0 text1 dist/default/debug\stopwatch.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Lorens\AppData\Local\Temp\xcAs578.\driver_tmp_12.o
__pdataBANK0 19 0 BANK0 1 dataBANK0 dist/default/debug\stopwatch.X.debug.o
ISR@curr_RB7 11 0 BANK0 1 cstackBANK0 dist/default/debug\stopwatch.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_curr_PORTB 17 0 BANK0 1 bssBANK0 dist/default/debug\stopwatch.X.debug.o
__pmaintext 116 0 CODE 0 maintext dist/default/debug\stopwatch.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 16 0 CODE 0 end_init -
end_of_initialization 20 0 CODE 0 cinit dist/default/debug\stopwatch.X.debug.o
__Hintentry 16 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_prev_RB7 18 0 BANK0 1 bssBANK0 dist/default/debug\stopwatch.X.debug.o
__ptext1 24 0 CODE 0 text1 dist/default/debug\stopwatch.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\Lorens\AppData\Local\Temp\xcAs578.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\Lorens\AppData\Local\Temp\xcAs578.\driver_tmp_12.o
__end_of__initialization 20 0 CODE 0 cinit dist/default/debug\stopwatch.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 190 0 CODE 0 idataBANK0 dist/default/debug\stopwatch.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__Hend_init 18 0 CODE 0 end_init -
__end_of_main 190 0 CODE 0 maintext dist/default/debug\stopwatch.X.debug.o
_PORTA 5 0 ABS 0 - dist/default/debug\stopwatch.X.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug\stopwatch.X.debug.o
_TRISA 85 0 ABS 0 - dist/default/debug\stopwatch.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\stopwatch.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/debug\stopwatch.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\stopwatch.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 18 0 CODE 0 cinit dist/default/debug\stopwatch.X.debug.o
__pbssBANK0 17 0 BANK0 1 bssBANK0 dist/default/debug\stopwatch.X.debug.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\Lorens\AppData\Local\Temp\xcAs578.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\Lorens\AppData\Local\Temp\xcAs578.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 4E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 C C E 1
intentry 0 4 8 C5 2
reset_vec 0 0 0 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
