__S0 C9 0 ABS 0
__S1 1A 0 ABS 0
__S3 0 0 ABS 0
_ISR 12 0 CODE 0
__Hintentry B 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_main 8B 0 CODE 0
___sp 0 0 STACK 2
btemp 4E 0 ABS 0
start B 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 4E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 15 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__end_of_ISR 8B 0 CODE 0
_startFlag 19 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_curr_PORTB 17 0 BANK0 1
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 C 0 BANK0 1
saved_w 4E 0 ABS 0
__Hinit B 0 CODE 0
__Linit B 0 CODE 0
__end_of_main C8 0 CODE 0
__Hsivt B 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt B 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 19 0 BANK0 1
end_of_initialization 10 0 CODE 0
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 BANK1 1
__Lbank1 0 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 12 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 10 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 C9 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 1A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 12 0 CODE 0
__Lcinit C 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 C8 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 17 0 BANK0 1
_prev_RB7 18 0 BANK0 1
_INTCONbits B 0 ABS 0
__Hend_init C 0 CODE 0
__Lend_init B 0 CODE 0
ISR@curr_RB7 11 0 BANK0 1
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
start_initialization C 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 8B 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization C 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 191 CODE 8 0
cstackBANK0 C 19 BANK0 C 1
%locals
dist/default/production\stopwatch.X.production.o
C:\Users\Lorens\AppData\Local\Temp\xcAsaqo.\driver_tmp_1.s
196 C 0 CODE 0
199 C 0 CODE 0
222 C 0 CODE 0
223 D 0 CODE 0
227 E 0 CODE 0
228 F 0 CODE 0
234 10 0 CODE 0
236 10 0 CODE 0
237 11 0 CODE 0
newmain.c
20 8B 0 CODE 0
21 8B 0 CODE 0
22 8D 0 CODE 0
23 8E 0 CODE 0
24 8F 0 CODE 0
25 90 0 CODE 0
26 91 0 CODE 0
27 92 0 CODE 0
29 93 0 CODE 0
30 94 0 CODE 0
31 96 0 CODE 0
32 99 0 CODE 0
33 9B 0 CODE 0
36 9B 0 CODE 0
37 A0 0 CODE 0
38 A2 0 CODE 0
39 B0 0 CODE 0
40 B3 0 CODE 0
40 B5 0 CODE 0
40 BE 0 CODE 0
40 C2 0 CODE 0
46 12 0 CODE 0
47 12 0 CODE 0
48 13 0 CODE 0
49 1B 0 CODE 0
50 1D 0 CODE 0
51 1E 0 CODE 0
52 1F 0 CODE 0
53 20 0 CODE 0
54 21 0 CODE 0
55 29 0 CODE 0
56 35 0 CODE 0
57 38 0 CODE 0
57 3B 0 CODE 0
57 3E 0 CODE 0
60 43 0 CODE 0
61 4D 0 CODE 0
62 4D 0 CODE 0
63 51 0 CODE 0
64 53 0 CODE 0
66 60 0 CODE 0
67 65 0 CODE 0
68 66 0 CODE 0
69 68 0 CODE 0
69 6B 0 CODE 0
69 6E 0 CODE 0
70 73 0 CODE 0
76 75 0 CODE 0
77 77 0 CODE 0
77 7A 0 CODE 0
77 7D 0 CODE 0
78 82 0 CODE 0
81 83 0 CODE 0
46 4 0 CODE 0
